events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        server_name thegagali.com www.thegagali.com;

        location / {
            proxy_pass http://app:8000;
        }
    }
}