events {
    worker_connections 1000;
}

http {
        server {
        listen 80;
        server_name thegagali.com;

        return       301 http://www.thegagali.com$request_uri;
        }
    }

    server {
        listen 80;
        server_name www.thegagali.com;

        location / {
            proxy_pass http://app:8000;
        }
    }
}